APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ccRn0yqNAVoucfWnO1rSdx7b6r63Qtsdicevt2ShjjA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=$DB_DATABASE
DB_USERNAME=$DB_USERNAME
DB_PASSWORD=$DB_PASSWORD


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=558dd39d637677
MAIL_PASSWORD=2d8bc3a75f7f8d
#MAIL_USERNAME=4b58030392c2b9
#MAIL_PASSWORD=9d00a84a579568
MAIL_ENCRYPTION=tls


SIDECAR_ACCESS_KEY_ID=$SIDECAR_ACCESS_KEY_ID
SIDECAR_SECRET_ACCESS_KEY=$SIDECAR_SECRET_ACCESS_KEY
SIDECAR_REGION=$SIDECAR_REGION
SIDECAR_ARTIFACT_BUCKET_NAME=$SIDECAR_ARTIFACT_BUCKET_NAME
SIDECAR_EXECUTION_ROLE=arn:aws:iam::634842892442:role/sidecar-execution-role

AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION
AWS_BUCKET=$AWS_BUCKET

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SLACK_STAKEHOLDER_ALERTS_WEBHOOK_URL=https://hooks.slack.com/services/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
REVERB_APP_ID=774594
REVERB_APP_KEY=biarxyffafpkkhymw1aw
REVERB_APP_SECRET=islagxnes3xefhl94ghr
REVERB_HOST="reverb.curacel.co"
REVERB_PORT=443
REVERB_SCHEME=https
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

TEXTTRACT_ACCESS_KEY_ID=$TEXTTRACT_ACCESS_KEY_ID
TEXTTRACT_SECRET_ACCESS_KEY=$TEXTTRACT_SECRET_ACCESS_KEY
TEXTTRACT_DEFAULT_REGION=$TEXTTRACT_DEFAULT_REGION

OPENAI_API_KEY=$OPENAI_API_KEY
